#Program properties

inputPath = /home/naz/workspace/SequenceAnalysisApplication/data/input/
sequencePath = /home/naz/workspace/SequenceAnalysisApplication/data/input/sequence/
comparePath = /home/naz/workspace/SequenceAnalysisApplication/data/input/compareDir/
blastHitsPath = /home/naz/workspace/SequenceAnalysisApplication/data/input/blastHits/

outputPath = /home/naz/workspace/SequenceAnalysisApplication/data/output/
tmpPath = /home/naz/workspace/SequenceAnalysisApplication/data/tmp/
csvPath = /home/naz/workspace/SequenceAnalysisApplication/data/csv/

test2 = test2