#Program properties

inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/compareDir/
blastHitsPath = data/input/blastHits/

outputPath = data/output/
tmpPath = data/tmp/
csvPath = data/csv/
