#Program properties

scriptsPath = scripts/
inputPath = data/input/
sequencePath = data/input/sequence/
sequenceFileFullPath = data/input/sequence/testProtein_P00451.fasta
alleleFileFullPath = data/input/testII.csv
variantSequencePath = data/input/variantSequence/

outputPath = data/output/
tumorAntigensOutputPath = data/output/tumorAntigens/
tumorAntigensOutputPathCTL = data/output/tumorAntigensCTL/
tumorAntigensOutputPathMHC = data/output/tumorAntigensMHC/

proteomeOutputPathMHC = data/output/proteomeMHC/
proteomeOutputPathCTL = data/output/proteomeCTL/

factorOutputPathMHCI = data/output/factorMHCI/
factorOutputPathMHCII = data/output/factorMHCII/
factorOutputPathMHCIIPan = data/output/factorMHCIIPan/
factorOutputPathCTL = data/output/factorCTL/

variantOutputPathMHCII = data/output/variantMHCII/
variantOutputPathMHCIIPan = data/output/variantMHCIIPan/

variantOutputFullPathMHCIIPan = data/output/variantMHCIIPan/testProtein_P00451/testII/
endogenousOutputFullPathMHCIIPan = data/output/variantMHCIIPan/testProtein_P00451/testII/endogeneous/

tmpPath = data/tmp/
csvPath = data/csv/

#scoreFileNamePattern = (\\w+)[_]([\\w:*-]+)\\.txt
#HBsAg_P03141_HLA-A23:01.txt
#scoreFileNamePattern = (\\w+?[_]\\w+?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#HBsAg_P03141_A2_HLA-A23:01.txt => latest version covers genotype chars too
#scoreFileNamePattern = ((\\w+?[_]\\w+?)([_]\\w+)?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#testProtein_P01234_HLA-A01:01.txt
#testProtein_P01234_DRB1_1101.txt   _20 -- optional
scoreFileNamePatternMHCII = ((\\w+?[_]\\w+?)[_](\\w+?[_]\\w+?))\\.txt[_]?(\\d+)?(\w)?(\w)?
scoreFileNamePatternMHCI = ((\\w+?[_]\\w+?)[_]([\\w:*-]+))\\.txt



netCTLPanScript = scripts/runNetCTLPan.sh
netMHCPanScript = scripts/runNetMHCPan.sh

netMHCIIScript = scripts/runNetMHCII.sh
netMHCIIPanScript = scripts/runNetMHCIIPan.sh
