#Program properties

scriptsPath = /home/naz/workspace/NetPanApplication/scripts/
inputPath = /home/naz/workspace/NetPanApplication/data/input/
sequencePath = /home/naz/workspace/NetPanApplication/data/input/sequence/

outputPath = /home/naz/workspace/NetPanApplication/data/output/
tumorAntigensOutputPath = /home/naz/workspace/NetPanApplication/data/output/tumorAntigens/
tumorAntigensOutputPathCTL = /home/naz/workspace/NetPanApplication/data/output/tumorAntigensCTL/
tumorAntigensOutputPathMHC = /home/naz/workspace/NetPanApplication/data/output/tumorAntigensMHC/
proteomeOutputPathMHC = /home/naz/workspace/NetPanApplication/data/output/proteomeMHC/
proteomeOutputPathCTL = /home/naz/workspace/NetPanApplication/data/output/proteomeCTL/
factorOutputPathMHCI = /home/naz/workspace/NetPanApplication/data/output/factorMHCI/
factorOutputPathMHCII = /home/naz/workspace/NetPanApplication/data/output/factorMHCII/
factorOutputPathCTL = /home/naz/workspace/NetPanApplication/data/output/factorCTL/

tmpPath = /home/naz/workspace/NetPanApplication/data/tmp/
csvPath = /home/naz/workspace/NetPanApplication/data/csv/

#scoreFileNamePattern = (\\w+)[_]([\\w:*-]+)\\.txt
#HBsAg_P03141_HLA-A23:01.txt
#scoreFileNamePattern = (\\w+?[_]\\w+?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#HBsAg_P03141_A2_HLA-A23:01.txt => latest version covers genotype chars too
#scoreFileNamePattern = ((\\w+?[_]\\w+?)([_]\\w+)?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#testProtein_P01234_HLA-A01:01.txt
#testProtein_P01234_DRB1_1101.txt
scoreFileNamePatternMHCII = ((\\w+?[_]\\w+?)[_](\\w+?[_]\\w+?))\\.txt
scoreFileNamePatternMHCI = ((\\w+?[_]\\w+?)[_]([\\w:*-]+))\\.txt

netCTLPanScript = /home/naz/workspace/NetPanApplication/scripts/runNetCTLPan.sh
netMHCPanScript = /home/naz/workspace/NetPanApplication/scripts/runNetMHCPan.sh
netMHCIIPanScript = /home/naz/workspace/NetPanApplication/scripts/runNetMHCIIPan.sh